# recfm-addon-api

./: README.md  pom.xml
doc/tex/: Makefile  main.it.tex  recfm-quick-reference.tex  recfm-ug.en.tex  recfm-ug.it.tex
doc/tex/recfm-quick/: 000-pre.tex  010-plugin.tex  020-config.tex  Makefile  recfm-quick-reference.tex
doc/tex/recfm-ug-en/: 000-pre.tex  001-title.tex  010-intro.tex  020-spi.tex  030-s.tex  031-s-maven.tex  032-s-config.tex  033-s-gradle.tex  040-sp.tex  041-sp-java.tex  Makefile  recfm-ug.en.tex
doc/tex/recfm-ug-it/: 000-pre.tex  001-title.tex  010-intro.tex  020-spi.tex  030-s.tex  031-s-maven.tex  032-s-config.tex  033-s-gradle.tex  040-sp.tex  041-sp-java.tex  Makefile  recfm-ug.it.tex
src/main/java/: module-info.java
src/main/java/io/github/epi155/recfm/api/: AbcModel.java  AccesMode.java  AlignMode.java  CheckAbc.java  CheckChar.java  CheckCus.java  CheckUser.java  ClassModel.java  CodeFactory.java  CodeProvider.java  CusModel.java  DomModel.java  EmbModel.java  FieldDefault.java  FieldModel.java  FilModel.java  GenerateArgs.java  GrpModel.java  GrpTraitModel.java  InitializeNuxMode.java  LoadOverflowAction.java  LoadUnderflowAction.java  NormalizeAbcMode.java  NormalizeNumMode.java  NumModel.java  NuxModel.java  OccModel.java  OccTraitModel.java  OverflowAction.java  TraitModel.java  UnderflowAction.java  ValModel.java  WordWidth.java
src/main/java/io/github/epi155/recfm/type/: AlignMode.java  CheckChar.java  CheckUser.java  ClassDefine.java  ClassesDefine.java  Defaults.java  FieldAbc.java  FieldConstant.java  FieldCustom.java  FieldDomain.java  FieldEmbedGroup.java  FieldFiller.java  FieldGroup.java  FieldGroupProxy.java  FieldGroupTrait.java  FieldNum.java  FieldOccurs.java  FieldOccursProxy.java  FieldOccursTrait.java  FloatingField.java  IndentAble.java  LoadOverflowAction.java  LoadUnderflowAction.java  NakedField.java  NamedField.java  NormalizeAbcMode.java  NormalizeNumMode.java  OverflowAction.java  ParentFields.java  TraitDefine.java  UnderflowAction.java
src/main/java/io/github/epi155/recfm/util/: AbstractPrinter.java  AccessField.java  DumpFactory.java  GenerateArgs.java  ImmutableField.java  IndentPrinter.java  InitializeField.java  MutableField.java  PrepareField.java  Tools.java  ValidateField.java
